<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                transition:0.7s;
                position:absolute;
                border-radius:7%;
                background-color:whitesmoke;
                color:black;
                pointer-events:none;
                width:98px;
                font-size:88px;
                border-color:black;
                list-style-type: none;
                margin: 0;
                padding: 1px;
                min-width:12px;
                margin-left: 5px;
                border-collapse:collapse;
                overflow: hidden;
                background-color: #333333;
                float:center;
            }
            .button1:hover{
                position:relative;
                text-align:center;
                color:aquamarine;
                transform:0.4;
                background-color:black;
            }
            button a{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
            }
        </style>
    </head>
        <style>
            .src{
                 position:absolute;
                 align-content:center;   
                 
            }
            h2{
                text-align: left;
            }
        </style>
    </head>
    <body> 
        <div align="center">
        <button class="button1" style="width:200px;height:50;"><a href="intex.html"> HOME </a></button>
        </div>
     <h1 align="center"> About tesla</h1>  
     <img src="elonmusk.png" style="width:200px;">
     <pre> <h2> <strong>
 Elon Musk co-founded and leads Tesla, SpaceX, Neuralink and The Boring Company.
 </strong>
 As the co-founder and CEO of Tesla, Elon leads all product  design,  engineering  and  global  manufacturing  of the  company's  electric 
 
 vehicles, battery products and solar energy products.Since the company’s inception in  2003,  Tesla’s  mission  has  been  to  accelerate
 
 the world’s transition to sustainable energy. The first Tesla product, the Roadster  sports car,   debuted   in 2008 ,  followed  by  the
 
 Model S sedan, which was introduced in 2012, and the Model X SUV,  which  launched in  2015. Model S   received  Consumer  Reports’ Best
 
 Overall Car and has been named the Ultimate Car of the Year by Motor Trend, while Model X was the first SUV ever  to earn 5-star safety 
 
 ratings in every category and sub-category in the National Highway Traffic Safety Administrations tests. In 2017, Tesla began deliveries 
 
 of Model 3, a mass-market electric vehicle with more than 320 miles of range, and unveiled Tesla Semi, which is designed to save  owners
 
 at least $200,000 over a million miles based on fuel costs alone. In 2019, Tesla unveiled Cybertruck, which  will  have  better  utility 
 
 than a traditional truck and more performance than a sports car, as well as the Model Y compact SUV,  which  began  customer  deliveries 
 
 in early 2020.Tesla also produces three energy storage products, the Powerwall home  battery, the  Powerpack  commercial-scale  battery, 
 
 and Megapack, which is designed for utility-scale installations. In 2016, Tesla became theworlds first vertically-integrated sustainable 
 
 energy company with the acquisition of SolarCity, the  leading  provider  of  solar power  systems in  the  United  States, and in  2017
 
 released Solar Roof – a beautiful and affordable energy generation product.As lead designer at SpaceX, Elon oversees the  development of
 
 rockets and spacecraft for missions to Earth orbit and ultimately to other planets. In 2008, the SpaceX Falcon 1 was the first privately
 
 developed liquid fuel rocket to reach orbit, and SpaceX made further history in 2017 by re-flying both a  Falcon  9  rocket  and  Dragon
 
 spacecraft for the first time. Soon after, Falcon Heavy, the most powerful operational rocket in the world by a factor of two, completed 
 
 its first flight in 2018. In 2019, SpaceX’s crew-capable version of the Dragon spacecraft completed its first demonstration mission, and
 
 the company will fly NASA astronauts to the International Space Station for the first  time  in  2020.  Building on  these  achievements,
 
 SpaceX is developing Starship – a fully reusable transportation system that will carry crew and cargo to the Moon,  Mars and beyond ­– and
 
 Starlink, which will deliver high speed broadband  internet to  locations  where  access  has been unreliable, expensive,   or completely
 
 unavailable. By pioneering reusable rockets, SpaceX  is pursuing the long-term goal of making humans a multi-planet  species by  creating 
 
 a self-sustaining city on Mars.Elon is  also CEO of  Neuralink, which is  developing ultra-high  bandwidth  brain-machine  interfaces  to
 
 connect the human brain to computers.He also launched The Boring Company, which combines  fast,  affordable tunneling  technology with an 
 
 all-electric public  transportation system  in order to alleviate  soul-crushing urban congestion  and enable  high-speed,  long-distance
 
 travel. The Boring Company built a 1.15 mile R&D tunnel in Hawthorne, and is currently constructing Vegas Loop,  a public  transportation 
 
 system at the Las Vegas Convention Center.Previously, Elon  co-founded and sold PayPal, the world's leading Internet  payment system, and
  
 Zip2, one of the first internet maps and directions services.
     <h2>
    </pre>
    </body>
</html>