<!DOCTYPE html>
<html>
    <head>
        <title>
            tesla cars
        </title>
        <style>
            button {
                list-style-type: none;
                margin: 0;
                padding: 1px;
                min-width:12px;
                margin-left: 5px;
                border-collapse:collapse;
                overflow: hidden;
                background-color: #333333;
                float:center;
                
              }
            
              button a {
                display: block;
               color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                
              }
              
              .btn {
                display: block;
               
               color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                
              }
              
              button a:hover {
                background-color: #7432c5;
              }
              .dropdown:hover.dropdown-content{
                display:block
              }
              .button2 {
                background-color: white; 
                color: black; 
                font-size:25px;
                border: 2px solid #008CBA;
                border-radius:20%;
              }
              
              .button2:hover {
                background-color: #008CBA;
                color: white;}
        </style>
    </head> 
    <hr>
    <body style="background-color:black;color:azure">
        <h1 align="center">Today's special discount of 50% for Cars customers is offered by Tesla Cars <span><a href="https://www.tesla.com/">Tsla.com </a></span></h1> <hr>
        <div align="center">
            <button style="width:200px;"> 
             <a href="#" style="text-align:center">HOME</a> </button>
            <button style="width:200px;"> <a href="new.html">CARS</a> </button>
            <button style="width:200px;"> <a href="part.html">CARS PARTS</a> </button>
             <button style="width:200px;"><a href="about.html">ABOUT</a>
            </button style="width:200px;">
          </div>  
       <div>
                    <h3 align="center">Tesla cars</h3>
                    <h5 align="center">Welcome to tesla</h5>        
        <video autoplay src="video.mp4.mp4" style="width: 1455px;">
        </video>
       
    </body>
</html>