<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                transition:0.7s;
                position:absolute;
                border-radius:7%;
                background-color:whitesmoke;
                color:black;
                pointer-events:none;
                width:98px;
                font-size:88px;
                border-color:black;
                list-style-type: none;
                margin: 0;
                padding: 1px;
                min-width:12px;
                margin-left: 5px;
                border-collapse:collapse;
                overflow: hidden;
                background-color: #333333;
                float:center;
            }
            .button1:hover{
                position:relative;
                text-align:center;
                color:aquamarine;
                transform:0.4;
                background-color:black;
            }
            button a{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <div align="center" style="width:235;">
        <button class="button1" style="width:200px; height:45px;"> <a href="intex.html">HOME </a></button>
        </div>
        <h1>CARS</h1>
        <h3>CARS.1</h3>
        <p> <strong>pirce:</strong>$17599</p>
        <img src="car.png" style="width: 1455px;">
        <h3>CARS.2</h3>
        <p> <strong>pirce:</strong>$15000</p>
        <img src="car1.png" style="width: 1455px;">
        <h3>CARS.3</h3>
        <p> <strong>pirce:</strong>$14599</p>
        <img src="car2.png" style="width: 1455px;">
        <h3>CARS.4</h3>
        <p> <strong>pirce:</strong>$11599</p>
        <img src="car3.png" style="width: 1455px;">

    </body>
</html>