<!DOCTYPE html>
<html>
    <head>
        <style>
                .button{
                    transition:0.7s;
                    position:absolute;
                    border-radius:7%;
                    background-color:whitesmoke;
                    color:black;
                    pointer-events:none;
                    width:98px;
                    font-size:88px;
                    border-color:black;
                    list-style-type: none;
                    margin: 0;
                    padding: 1px;
                    min-width:12px;
                    margin-left: 5px;
                    border-collapse:collapse;
                    overflow: hidden;
                    background-color: #333333;
                    float:center;
                }
                .button1:hover{
                    position:relative;
                    text-align:center;
                    color:aquamarine;
                    transform:0.4;
                    background-color:black;
                }
                button a{
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 16px;
                        text-decoration: none;
                }
                
        </style>
    </head>
    <body>
        <div align="center">
        <button class="button1" style="width:200px;height:50;"> <a href="intex.html">HOME</a> </button>
        </div>
        <h1 align="center;">CAR PARTS</h1>
        <img src="part.png" style="width: 1455px;">
        <h2 align="center;"> <strong>Price:</strong>$300</h2>
        <img src="part1.png" style="width: 1455px;">
        <h2 align="center;"> <strong>Price:</strong>$300</h2>
        <img src="part2.png"style="width: 1455px;">
        <h2 align="center;"> <strong>Price:</strong>$300</h2>
        <img src="part3.png" style="width: 1455px;">
        <h2 align="center;"> <strong>Price:</strong>$300</h2>
        <img src="part4.png" style="width: 1455px;">
        <h2 align="center;"> <strong>Price:</strong>$300</h2>
        <img src="part5.png" style="width: 1455px;">
        <h2 align="center;"> <strong>Price:</strong>$300</h2>
        <img src="part6.png" style="width: 1455px;">
        <h2 align="center;"> <strong>Price:</strong>$300</h2>
    </body>
</html>